# sample-cucumber-testng

./: .gitignore  pom.xml  testng.xml
src/main/java/com/example/: BaseClass.java  LoginPage.java
src/test/java/com/example/: TestRunner.java
src/test/java/com/example/StepDefinitions/: GoogleStepDefs.java  LoginStepDefs.java
src/test/resources/features/: GoogleTest.feature  LoginTest.feature
